<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remarkbale</title>
    <style>
        .select_theme span {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            transition: all .3s;
            border-radius: 14px 0 0 14px;
        }

        .select_theme span::after {
            position: absolute;
            left: 10px;
            content: "";
            border-radius: 0 14px 14px 0;
        }

        .select_theme span:hover {
            transform: scale(1.5)
        }

        .select_theme span:hover::after {
            left: 8px;
            transform: scale(.5)
        }

        .select_theme span,
        .select_theme span::after {
            width: 10px;
            height: 20px;
            box-shadow: 0 0 3px 0;
        }

        .select_theme .select_back {
            height: 45px;
            line-height: 52px;
            background-color: #454545;
        }
    </style>

    <style>
         :root {}

        .default {
            background-color: var(--default-select)
        }

        .default::after {
            background-color: var(--default-select-after);
        }

        .crimson {
            background-color: var(--crimson-select);
        }

        .crimson::after {
            background-color: var(--crimson-select-after);
        }

        .black {
            background-color: var(--black-select);
        }

        .black::after {
            background-color: var(--black-select-after);
        }
    </style>
    <style>
         :root {
            --btn-black: #68686f;
            --shadow-black: #0a0a0d;
            --default-select: #2D2D2D;
            --default-select-after: lightgreen;
            --crimson-select: crimson;
            --crimson-select-after: black;
            --black-select: black;
            --black-select-after: white;
        }

        .layout {
            padding: 14px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .select_wrap #id-copy {
            position: absolute;
            left: -1000px;
        }

        .select_wrap .btn_primary {
            border: none;
            padding: 10px;
            color: #fff;
            background-color: var(--btn-black);
        }

        .markdown_container {
            display: flex;
            padding: 3px;
        }

        .markdown_container .edit_wrap,
        .markdown_container #id-markdown-view {
            width: calc(100% / 2);
        }

        .markdown_container #id-orc {
            width: 100%;
            height: 900px;
            color: #fff;
            background-color: #2D2D2D;
            outline: none;
        }

        .markdown_container #id-markdown-view {
            background-color: lightgreen;
            font-family: Consolas sans-serif;
            text-shadow: 0 0 3px var(--shadow-black);
        }
    </style>
</head>

<body>
    <div class="select_theme layout">
        <h3>选择肤色</h3>
        <section class="select_back">
            <span class="default"></span>
            <span class="crimson"></span>
            <span class="black"></span>
        </section>

    </div>
    <div class="select_wrap layout">
        <h3>选择帮助字符</h3>
        <input type="text" id='id-copy'>
        <button class='btn_primary' data-select="&nbspa;">空格复制</button>
    </div>
    <div id="markdown_container" class="markdown_container">
        <section class="edit_wrap">
            <textarea id="id-orc" placeholder="here edit master..."></textarea>
        </section>
        <section id='id-markdown-view'>
            观看区域
        </section>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.6/ace.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.6/mode-javascript.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.6/ext-beautify.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.6/ext-language_tools.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.6/theme-merbivore.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/remarkable/1.4.1/remarkable.js"></script>
    <script>
        const log = function() {
            console.log.apply(console, arguments)
        }

        const e = sel => document.querySelector(sel)

        const bindEvent = function(ele, event, callback, useCapture = false) {
            ele.addEventListener(event, callback, useCapture)
        }
    </script>
    <script>
        const aceConfig = function() {
            var editor = ace.edit("id-orc");
            editor.setTheme("ace/theme/merbivore");
            editor.getSession().setMode("ace/mode/JavaScript");
        }
    </script>
    <script>
        const bind_markdown = function() {
            var view = e('#id-markdown-view')
            var md = new Remarkable()
            var editor = e("#id-orc")
            var event_config = {
                key_up: 'keyup',
            }
            const convert_html = function() {
                var content = editor.value
                var html = md.render(content)
                view.innerHTML = html
            }

            bindEvent(editor, event_config.key_up, convert_html);
        }
        const bind_copy = function() {
            var select = e('.select_wrap')
            var hide_input = e('#id-copy')
            var copy_btn = function(event) {
                event.preventDefault()
                var target = event.target
                if (target.tagName == 'BUTTON') {
                    var select_content = target.dataset.select
                    hide_input.value = select_content;
                    hide_input.select()
                    copy()
                }
            }
            bindEvent(select, 'click', copy_btn)
        }
        const copy = function() {
            document.execCommand('Copy')
            return true
        }
        const bindEvents = () => {
            bind_markdown()
            bind_copy()
        }
        const __main = () => {
            bindEvents()
            aceConfig()
        }

        __main()
    </script>
</body>

</html>
