<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>sorry</title>
    <style>
        body {
            overflow: hidden;
        }
        
        .not_container {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .not_container .active_left {
            transform-origin: top left;
            animation: _topText_left 1s forwards;
        }
        
        .not_container .active_left h1 {
            font-size: 200px;
            font-family: consolas;
        }
        
        .not_container .back_tit {
            position: absolute;
            filter: blur(5px);
            font-size: 200px;
        }
    </style>

    <style data-declearName='animation'>
        @keyframes _topText_left {
            0% {
                transform: rotate(90deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>

    <style data-declear-comments='media screen'>
        @media (max-width: 750px) {
            .not_container .active_left h1 {
                font-size: 30px;
                font-family: consolas;
            }
            .not_container .back_tit {
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="not_container">
        <section class="back_tit">Not Found</section>
        <section class="not_title active_left">
            <h1>🙃</h1>
        </section>
    </div>
</body>

</html>