<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-login</title>
    <link rel="stylesheet" href="/css/todo/component.css" />
    <style>
        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        .form-container {
            margin: auto;
            width: 500px;
            padding: 13px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 13px 0 #ccc;
        }
        
        .form-container .form-item {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .form-container .head-title h2 {
            color: #ffc107;
            font-size: 40px;
        }
        
        .form-item label {
            text-align: left;
        }
        
        .err,
        .form-item label {
            font-weight: bold;
            font-family: monospace;
        }
        
        .form-item label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }
        
        .form-item input {
            height: 35px;
            padding-left: 3px;
            font-size: 20px;
            font-weight: bold;
            transition: .1s linear;
            outline: none;
            border: solid #999;
            border-radius: 5px;
        }
        
        .form-item input:focus {
            border: solid #ffc107;
        }
        
        .err {
            display: inline-block;
            margin-bottom: 13px;
            padding: 5px;
            background-color: pink;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>

    <div class="form-container shadow">
        <a href="">没有账户？🙋‍♂️</a>
        <div class="head-title">
            <h2>To0o0oDo...🐷</h2>
        </div>
        <div class="form-item">
            <span class='err hide'>检查一下啥子没填😱</span>
        </div>
        <div class="form-item">
            <label for="id-todo-usr">Todo-number:</label>
            <input id=id-todo-usr type="text" placeholder="todonumber">
        </div>
        <div class="form-item">
            <label for="id-todo-pwd">Todo-password:</label>
            <input id=id-todo-pwd type="password">
        </div>
        <div class="form-item">
            <button id='id-submit-btn'>提交</button>
            <a href="">忘记密码？ （功能未做 点也没用）</a>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.1.0/axios.min.js"></script>

    <script>
        const log = function() {
            return console.log.apply(console, arguments)
        }
        const bindEvent = function(element, eventName, func, iscapture) {
            log(1)
            element.addEventListener(eventName, func, iscapture)
        }
        const e = sel => document.querySelector(sel)

        const sendData = function(data) {
            var path = '/todo/login'
            var request = {
                method: 'post',
                data,
                url: path
            }
            log(axios(request))
        }
        const bindSubmitEvent = function() {
            var submit_button = e('#id-submit-btn')

            var o = {
                errElement: e('.err'),
            }

            o.tipShow = function(m) {
                var hide = 'hide'
                this.errElement.classList.remove(hide)
            }
            const valid = function(arr) {
                var len = arr.length
                var i = 0
                while (i < len) {
                    if (arr[i] == '') {
                        return true
                    }
                    i++;
                }

            }
            var action = {
                click: 'click'
            }

            const loginAction = function(event) {
                let {
                    tipShow
                } = o
                var usr_value = e('#id-todo-usr').value.trim()
                var pwd_value = e('#id-todo-pwd').value.trim()
                var input = valid([usr_value, pwd_value])
                if (input) {
                    return tipShow.call(o)
                }
                var data = {
                    usr: usr_value,
                    pwd: pwd_value,
                }
                return sendData(data)
            }

            bindEvent(submit_button, action.click, loginAction, false)
        }
        const bindEvents = function() {

            bindSubmitEvent()
        }


        const __main = function() {
            log(1)
            bindEvents()
        }
        __main()
    </script>
</body>

</html>