<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/todo/component.css" />
    <title><%title %></title>
    <style>
        body {
            background-color: #fafafa;
        }

        .todo-detail-wrap,
        .todo-detail-wrap>*>span {
            padding: 13px;
        }

        .todo-detail-wrap>*,
        .todo-detail-wrap>*>* {
            margin: 13px;
        }

        .todo-detail-wrap {
            position: relative;
            width: 500px;
            box-shadow: 0 0 3px #ccc;
            background-color: #fff;
            font-family: monospace;
            font-weight: 500;
        }


        .todo-detail-wrap>* {

            padding-left: 3px;
        }

        .todo-detail-wrap>*>span {
            display: block;
            color: #fafafa;
            border-left: 6px solid #9c9393;
            background-color: #353535;
            word-break: break-all;
        }
        .wish-partten p {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="todo-detail-wrap shadow">
        <div class="todo-head">
            <toodName>您 在 {{ result.c_t }} 发布</toodName>
        </div>
        <div class="todo-body">
            Yours_Task：
            <span> {{result.task}}</span>
            isDown：
            <span>isDown： {{ result.down ? '自律的小伙伴😊' : '革命尚未成功仍需努力😡'}}</span>
        </div>
        <div class="todo-foot">
            LastUpdate：
            <span>{{ result.u_t }}</span>
        </div>
        <div class="wish-partten">
            <p> 正因为自律才能遇上更好的自己 👍</p>
        </div>
    </div>

</body>

</html>
